#release configuration
#Sun Aug 06 15:57:13 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scijava-io-http.connection=scm\:git\:https\://github.com/scijava/scijava-io-http
project.dev.org.scijava\:scijava-io-http=0.3.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scijava-io-http-0.3.0
remoteTagging=true
project.scm.org.scijava\:scijava-io-http.developerConnection=scm\:git\:git@github.com\:scijava/scijava-io-http
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/scijava-io-http
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.org.scijava\:scijava-io-http=0.3.0
project.scm.org.scijava\:scijava-io-http.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scijava-io-http.url=https\://github.com/scijava/scijava-io-http
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
